<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xmls="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            xmls:layout_scrollFlags="scroll|enterAlways" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            
            <ru.alinadorozhkina.gbnoteapp.ui.customView.ColorPickerView
                android:id="@+id/color_picker"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"/>
            
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:id="@+id/liner_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/yel_light"
        android:orientation="vertical"
        xmls:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_medium"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="@dimen/margin_padding_size_small"
            android:editable="false"
            android:hint="@string/choose_data"
            android:inputType="date" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_medium"
            android:textAlignment="center"
            android:hint="@string/header"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/note_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_medium"
            android:background="@color/white"
            android:textAlignment="center"
            android:hint="@string/note_body"
            android:textColor="@color/black" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>